# java-testng

./: build.gradle  settings.gradle
src/main/java/com/dev9/: Calculator.java  IsItFriday.java
src/test/java/com/dev9/: CalculatorTest.java
src/test/java/gradle/cucumber/: Stepdefs.java
